
/* hero section*/


.hero-section {
    position: absolute;
    width: 100%;
    height: 75vh;
    transform: translateY(-75vh);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    padding: 0 2rem;
}

.hero-section h2 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: white;
    font-weight: bold;
    text-align: center; 
}

.hero-section p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: white;
    text-align: center;
    max-width: 800px;
}

.cta-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Botones */
.hero-section button {
    padding: 1rem 2rem; 
    border-radius: 10px;
    transition: 300ms ease;
}

.cta__primary {
    background-color: white;
    border: none;
}

.cta__primary a {
    color: black;
    text-decoration: none;
}

.cta__secondary a {
    color: white;
    text-decoration: none;
}

.cta__secondary {
    background-color: inherit;
    border: 1px solid white;
}

.hero-section button:hover {
    transform: scale(1.1);
    transition: 300ms ease;
}

@media (min-width: 768px) {
    .cta-group {
        flex-direction: row; 
        gap: 2rem; 
    }

    .hero-section {
        gap: 4rem;
    }

    .hero-section button {
        padding: 1.5rem 3em; 
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 75vh;
    }

    .hero-section h2 {
        font-size: clamp(1.2rem, 4vw, 2.5rem); 
    }

    .hero-section p {
        font-size: clamp(0.8rem, 2.5vw, 1.2rem);
    }

    .cta-group {
        flex-direction: column;
        gap: 1rem;
    }
}